spring.datasource.url=jdbc:postgresql://localhost:5432/surf?serverTimezone=UTC
spring.datasource.driver=com.postgresql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081